# MOHIT-JAVA-BACKEND

./: .gitignore
BeansANDDAOSwithJdbc/: build.xml
BeansANDDAOSwithJdbc/nbproject/: build-impl.xml  genfiles.properties  project.xml
BeansANDDAOSwithJdbc/nbproject/private/: private.properties  private.xml
BeansANDDAOSwithJdbc/web/: AC.html  login.html  mytable.html
DEMO1_HIBERNATE/: build.xml
DEMO1_HIBERNATE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DEMO1_HIBERNATE/nbproject/private/: private.xml
DEMO1_HIBERNATE/src/java/: hibernate.reveng.xml
DSA_2025/: build.xml
DSA_2025/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DSA_2025/nbproject/private/: private.xml
DSA_2025/src/dsa_2025/: A1.java  BinarySearch.java  BubbleSort.java  DSA_2025.java  D_Node.java  H1.java  (+20 more)
Demo1_Hibernate_Maven/: pom.xml
Demo1_Hibernate_Maven/src/main/java/com/mohit/bean/: Demo1.java  Demo1_Hibernate_Maven.java
Demo1_Hibernate_Maven/src/main/java/com/mohit/utility/: HibernateUtil.java
HibernateAndMaven/: pom.xml
J2_3March/: build.xml
J2_3March/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JDBC_TASK_FEB_2025/: build.xml
JDBC_TASK_FEB_2025/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
JSP PROJECT CLG_ENRLL_SYSTEM/: build.xml
JSP PROJECT CLG_ENRLL_SYSTEM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JSP PROJECT CLG_ENRLL_SYSTEM/web/: Facultyregister.jsp  finduser.jsp  fsave2.jsp  logincontrol.jsp  registerStudent.jsp  viewfaculty.jsp
JSP_DEMO/nbproject/: build-impl.xml  genfiles.properties  project.xml
JSP_DEMO/web/: P1.jsp  P3.jsp  P5.jsp  P6.jsp  addStudent.jsp  delete.jsp  editform.jsp  login.jsp  logincontrol.jsp  register.jsp  saveid.jsp  saveuser.jsp
JSP_PROJECT_CLG_ENRLL_SYSTEM_PROJECT/: build.xml
JSP_PROJECT_CLG_ENRLL_SYSTEM_PROJECT/nbproject/: genfiles.properties  project.properties  project.xml
JSP_PROJECT_CLG_ENRLL_SYSTEM_PROJECT/web/: Admin.jsp  Facultylogin.jsp  Facultyregister.jsp  Index.jsp  delete.jsp  editform.jsp  enroll.jsp  fdelete.jsp  feditform.jsp  findstudent.jsp  finduser.jsp  finduser2.jsp  flogincontrol.jsp  fsaveuser.jsp  fupdate.jsp  help.jsp  register.jsp  registerFaculty.jsp  registerStudent.jsp  save2.jsp  saveuser.jsp  viewstudent.jsp
March_4/: build.xml
March_4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
March_4/web/: P4.html  REGISTATIONFORM.html  userform.html
cookiesDemo/nbproject/: genfiles.properties  project.properties
cookiesDemo/web/: Action_cookie.jsp  HomePage.jsp  RemenberMe.jsp  deletecookies.jsp  my.jsp  readCookie.jsp
jan_23/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+71 files in other folders)
